# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.2
loader_version=0.14.9

# Mod Properties
mod_version = 1.1.1
maven_group = me.ichun
archives_base_name = LetSleepingDogsLie-1.19.2

# Dependencies
fabric_version=0.61.0+1.19.2