# Last update: MC 1.15.2 - 5 Apr 2020
# LivingRenderer
public net.minecraft.client.renderer.entity.LivingRenderer field_77045_g # entityModel

# ModelRenderer
public net.minecraft.client.renderer.model.ModelRenderer field_78804_l # cubeList

# WolfModel
public net.minecraft.client.renderer.entity.model.WolfModel * # All Fields